Bug-Database: https://bugs.kde.org/describecomponents.cgi?product=Plasma%20Mobile%20Phonebook
Changelog: https://kde.org/announcements/
Donation: https://www.kde.org/community/donations/index.php
Repository: https://invent.kde.org/plasma-mobile/plasma-phonebook.git
Repository-Browse: https://invent.kde.org/plasma-mobile/plasma-phonebook
Security-Contact: security@kde.org
